projection implementation in class zbp_27d_c_trip_plan unique;
strict ( 2 );
use draft;

define behavior for Y27D_C_TRIP_PLAN alias plan_details
{
  use create;
  use update;
  use delete;
  use association _paxDet { create; with draft; }
  use association _plaAct { create; with draft; }
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action Confirmed;
  use action YetToConfirm;
}

define behavior for Y27D_C_TRIP_PAX alias Pax_details

{
  //  create;
  //  use create;
  use update;
  use delete;
  use association _planDet { with draft; }
  use association _planDoc {create; with draft; }
}

define behavior for Y27D_C_TRIP_ACT alias Pax_activities

{
  use update;
  use delete;
  use association _planDet{ with draft; }

}

define behavior for Y27D_C_TRIP_DOCX alias plaDoc
{
  use update;
  use delete;
  use association _plaMain{ with draft; }
  use association _PlaPax{ with draft; }

}