@Metadata.layer: #CORE
@UI: { headerInfo: {
typeName: 'Attachment',
typeNamePlural: 'Attachments',
title: { type: #STANDARD, value: 'Comments' },
imageUrl: 'Document',
description: { type: #STANDARD, value: 'Filename' } },
presentationVariant: [{
sortOrder: [{ by: 'AttchId', direction: #ASC }],
visualizations: [{type: #AS_LINEITEM}] }] }

annotate entity Y27D_C_TRIP_DOCX with
{
  @UI.facet: [
  { type: #IDENTIFICATION_REFERENCE, position: 3, id: 'PlaDoc',label:'Documents' }
  ]

//  @UI.hidden: true
//  @UI:{ lineItem: [{  position: 20, label: 'Count', importance: #HIGH }]
  @UI: { identification: [{ position: 20, label: 'Count' }] 
  }
  Counter;

  @UI:{ lineItem: [{  position: 30, label: 'Attach ID', importance: #HIGH }],
  identification: [{ position: 30, label: 'Attach ID' }] }
  AttchId;

  @UI:{ lineItem: [{  position: 40, label: 'Upload', importance: #HIGH }],
  identification: [{ position: 40, label: 'Upload' }] }
  Document;

  @UI:{ lineItem: [{  position: 50, label: 'Comments', importance: #HIGH }],
  identification: [{ position: 50, label: 'Comments' }]  }
  Comments;

  //  @UI:{ lineItem: [{  position: 60, label: 'Filename', importance: #HIGH } ],
  //  identification: [{ position:60, label: 'Filename' }] }
  //  Filename;
  @UI.hidden: true
  Mimetype;


}

// @UI.facet: [{
//           id: 'StudentData',
//           purpose : #STANDARD ,
//           label : 'Attachment Information',
//           type : #IDENTIFICATION_REFERENCE,
//           position: 10
//     }]
//     @UI: {
//        lineItem: [{ position: 10 }],
//        identification: [{ position: 10 }]
//     }
//    key AttachId,
//
//    @UI: {
//        lineItem: [{ position: 20 }],
//        identification: [{ position: 20 }]
//     }
//    Id,
//
//    @UI: {
//        lineItem: [{ position: 30 }],
//        identification: [{ position: 30 }]
//     }
//    Comments,
//
//    @UI: {
//        lineItem: [{ position: 40 }],
//        identification: [{ position: 40 }]
//     }
//    Attachment,
//
//    Mimetype,
//    Filename,
//    LastChangedat,